<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Practice</title>
          <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
    <style>
          @font-face {
          font-family: 'AkzidenzGroteskBQ-LigExt';
          src: url('AkzidenzGroteskBQ-LigExt.eot?#iefix') format('embedded-opentype'),  url('AkzidenzGroteskBQ-LigExt.otf')  format('opentype'),
          url('AkzidenzGroteskBQ-LigExt.woff') format('woff'), url('AkzidenzGroteskBQ-LigExt.ttf')  format('truetype'), url('AkzidenzGroteskBQ-LigExt.svg#AkzidenzGroteskBQ-LigExt') format('svg');
          font-weight: normal;
          font-style: normal;
          }
        body{
            
            background-image: url(img/005.png);
            background-repeat: repeat-y;
            background-attachment: scroll;
            background-size: cover;
            background-position: center top;
            background-color: darkgray;
            background-blend-mode:luminosity;

            
        }
        div{
            font-family: 'AkzidenzGroteskBQ-LigExt';
            color: white;
            letter-spacing: 3px;
            font-size: 100px;
            text-align: center;
            padding: 5px;
            height: 2000px;
        }
        p{
            font-size: 20px;
            color: azure;
            column-width: 300px;
            column-rule: 3px solid red;
            text-align: left;
            letter-spacing: 0.066em;
            margin: 20px;
        }
        footer{
            font-size: 14px;
            color: darkgrey;
            margin: 50px;
        }
        .pics{
            border: 3px solid white;
            display: block;
            margin: 0 auto;
            filter: blur(10px);
            transition: all 0.2s;
            
        }
        .pics:hover{
            filter: none;
            border: 3px solid red;
        }
        .logo{
            width: 200px;
            margin-top: 50px;
            transition: all 0.5s;
        }
        .logo:hover{
            transform: scale(3);
/*
            transition-property: all;
            transition-duration: 0.5s;
*/
            
        }

        
    
    </style>
</head>
<body>
    <div>
        RAYK STUDIO
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam possimus maiores quod ab nulla omnis similique iure magni doloremque magnam perspiciatis doloribus ipsa harum nemo unde quidem sed officia architecto sit, impedit molestiae distinctio nam voluptates! Ex maxime mollitia, non ullam ea est qui inventore,  <br><br><img class="pics" src="img/0033.jpg" width="300px" alt="" > <br>enim similique. Nemo dolorem inventore est sit at animi aliquam repudiandae perspiciatis? Dolores optio quae praesentium tempore, et reiciendis obcaecati laborum similique. Quidem quisquam, tenetur libero odit ea expedita magnam explicabo dolorum quod officiis! Cupiditate, eos. Odio tenetur aliquam saepe, alias! Animi officiis, repellendus vero error culpa! Velit sed corporis, laudantium veritatis voluptatem excepturi magni atque et non. Debitis animi recusandae facilis iusto dolor at omnis reprehenderit adipisci eos minima assumenda provident officia iste esse atque odio quis, quaerat quia pariatur, eaque, magni, ab repudiandae cumque optio necessitatibus! At enim magnivitae quasi tenetur doloremque molestiae ipsa, officiis distinctio veniam! Eos necessitatibus aspernatur nulla mollitia aliquid, eaque eum, facere sunt eius ratione omnis quaerat vel ab iusto voluptates impedit, sed voluptatum dicta natus odio tempora excepturi quos quas. Illo ab repellendus molestias. Dicta ab est placeat nemo vitae quaerat voluptatum atque, dignissimos quidem saepe nam perspiciatis, nostrum maxime minus. Quis pariatur nihil a est, libero, provident accusantium aspernatur. Ea impedit quod tenetur illum accusamus nemo id tempora, fugiat aut repudiandae soluta incidunt iure et fugit iste laborum omnis labore rem necessitatibus modi. Nulla saepe amet, cum sapiente voluptas reiciendis hic esse neque aperiam illo! Quos numquam, ratione adipisci aperiam ipsam.  <br><br><img class="pics" src="img/0022.png" width="300px" title="001" > <br>Culpa officiis molestias corrupti perferendis quod a. Sed velit, a non tempora ut, porro voluptas sint aliquid laudantium doloremque atque veniam, harum quidem culpa! Ab aliquid in qui cum sunt accusantium iste quaerat error facere quibusdam commodi dolor voluptatem eius alias doloremque, quo repellat, eveniet dignissimos maiores. Cum impedit, vitae ullam ipsa est, a eveniet, illum dicta ex dolores, reprehenderit totam. Reiciendis reprehenderit, repudiandae hic quis qui, facilis modi, fuga at ea velit neque magnam. Dolorem, nihil, minus. Cum ea dolore delectus facilis repellendus, sequi mollitia reprehenderit quibusdam commodi cupiditate odio, accusamus a quae sunt temporibus. Quidem fuga cumque ipsa ea est dicta minima optio quod, quisquam, ullam, aut blanditiis itaque pariatur quae sint, ipsum similique tempore facilis hic. Corporis quisquam consectetur modi similique nisi dignissimos deleniti, rerum voluptas ipsum dolorum fugiat laboriosam dolorem aliquid dolor accusantium repudiandae natus odio incidunt. Possimus necessitatibus asperiores, consequuntur pariatur inventore blanditiis, ullam nemo suscipit nobis non sapiente modi mollitia. Nisi dolores, dolorem magnam corporis molestias perferendis, omnis quam a laborum neque cupiditate officiis tempore quis ducimus commodi debitis labore suscipit accusantium deleniti. Ratione, sunt. Illum ex excepturi temporibus quibusdam, quia, ipsa soluta saepe sequi laboriosam asperiores nemo quae unde neque accusamus assumenda iusto omnis molestiae inventore? Consequatur nobis ipsum maiores labore animi ipsam eveniet quasi reprehenderit nihil suscipit impedit, quis facilis beatae sed rerum repudiandae error, magni, cumque laborum, voluptatem iure repellendus. Illo necessitatibus ipsum magni quos fugiat eius minus reprehenderit tempore molestiae, ut incidunt, odit error, nam. Explicabo repellendus pariatur in, officiis nobis, eveniet reiciendis veniam beatae quisquam eaque nihil modi omnis illo asperiores nostrum dolor vero quo iusto sequi? Voluptates, culpa nam quam vel est ab totam, quo, facilis inventore aspernatur eveniet. Nisi modi dolore, labore reiciendis, corporis perspiciatis doloribus esse cum nobis totam illo. Ratione officia ad voluptates quas, dolorum alias maiores, architecto amet impedit, unde sapiente voluptatem voluptas nulla iure officiis id corporis, nam eos. Praesentium repellat delectus alias at illo sit, ipsam est veniam temporibus et, sequi animi rem quis. Perferendis inventore iure, nobis aut dolor dolorum iusto eos eius atque provident vel reiciendis ab, quasi voluptatum cum esse distinctio, enim molestias at. Minus explicabo, blanditiis. Sapiente pariatur magnam doloremque ea eum praesentium error cum possimus accusamus odit quasi assumenda, exercitationem deleniti voluptas voluptatibus eaque tempora excepturi enim ipsam?  <br><br><img class="pics" src="img/0044.jpg" width="300px" alt="" > <br>Accusamus, dolorem repudiandae possimus officiis, ipsum reiciendis ea perferendis dolorum cupiditate tempore veniam, hic! Fugiat eligendi accusantium obcaecati saepe. Impedit id molestias nam aliquam quibusdam quasi, commodi itaque, culpa exercitationem enim ducimus veniam soluta asperiores totam dolor qui. Error eius fugiat voluptatibus reprehenderit, amet dolorum aspernatur id sunt nemo dolores doloremque. Enim accusantium ipsum quibusdam quasi iste excepturi vitae nemo harum optio fugiat nam rerum autem sapiente alias officia iure, illum deserunt placeat inventore ex hic ut impedit odit soluta. Quae, obcaecati, dignissimos? Illo quaerat, corrupti sint dolorem excepturi vero accusantium tempore explicabo cupiditate recusandae officiis laborum magnam. Facilis deserunt, <br><br><img class="pics" src="img/0055.jpg" width="300px" alt="" > <br>a qui explicabo aliquid expedita adipisci illum sequi dolor. Harum eligendi excepturi perspiciatis qui. Odio voluptatibus, vitae dolore perferendis consequuntur incidunt et molestias nulla laboriosam quos libero quae, optio, a hic fugit voluptatem cumque excepturi. Iste distinctio a, inventore perferendis. Magni ab repudiandae unde, beatae commodi animi nihil ullam similique cupiditate perspiciatis eos molestias eligendi ducimus odio reprehenderit tempore ex quos hic pariatur accusantium odit nemo, quibusdam illum. Ipsum tenetur vero id recusandae, consectetur quaerat animi quae.
        </p>
        <img class="logo" src="img/rayk_logo_svg.svg" alt="">
        <footer>
            All right reserved @ RAYK
        </footer>

    </div>

</body>
</html>